# Baratok_kozt_memoria_jatek

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/memoria_jatek/Controller/: Controller.java  Main.java
src/main/java/com/example/memoria_jatek/Model/: MemoryCard.java  Player.java
src/main/java/com/example/memoria_jatek/ViewController/: Game.java  Menu.java
src/main/resources/results/: Anti.json  Buca15.json  Gyuluska.json  Istenke.json  Lacika.json  Zsófika.json
src/test/java/com/example/memoria_jatek/Model/: MemoryCardTest.java  PlayerTest.java
